GOOGLE_ID = 1034048641147-nrvv9ert5sgonue5e0mdj5te688hqlq9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://aringawande7712:arin7712@cluster0.se6i1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = https://promptopia-git-main-arins-projects-6f641c77.vercel.app
NEXTAUTH_URL_INTERNAL = https://promptopia-git-main-arins-projects-6f641c77.vercel.app
NEXTAUTH_SECRET = pZVXn7NqgJKfZYfsOG67bzuWcs3mEGWnJMUQiw4QoB8